# applicationId

app/: build.gradle
app/src/androidTest/java/ru/netology/applicationid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/applicationid/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/applicationid/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostContentActivity.kt
app/src/main/java/ru/netology/applicationid/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/applicationid/data/: PostRepository.kt
app/src/main/java/ru/netology/applicationid/data/impl/: FilePostRepository.kt  SharedPrefsPostRepository.kt  inMemoryPostRepository.kt
app/src/main/java/ru/netology/applicationid/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt
app/src/main/java/ru/netology/applicationid/util/: SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/applicationid/viewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_save_48.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  post_content_activity.xml  post_content_fragment.xml  posts_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_youtube_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  ic_youtube_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/applicationid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
